CMakePresets.json (before)
{
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      },
      "errors": {
        "deprecated": true
      },
      "hidden": true,
      "name": "cmake-dev",
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_OVERLAY_PORTS": {
          "type": "STRING",
          "value": "${sourceDir}/cmake/ports/"
        }
      },
      "hidden": true,
      "name": "vcpkg"
    },
    {
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static"
        }
      },
      "hidden": true,
      "name": "windows"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 16 2019",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2019-windows-vcpkg-se"
    },
    {
      "binaryDir": "${sourceDir}/buildvr",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}",
        "BUILD_SKYRIMVR": true
      },
      "generator": "Visual Studio 16 2019",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2019-windows-vcpkg-vr"
    },
    {
      "binaryDir": "${sourceDir}/buildae",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}",
        "BUILD_SKYRIMAE": true
      },
      "generator": "Visual Studio 16 2019",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2019-windows-vcpkg-ae"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg-se",
      "toolset": "v143"
    },
    {
      "binaryDir": "${sourceDir}/buildvr",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}",
        "BUILD_SKYRIMVR": true
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg-vr",
      "toolset": "v143"
    },
    {
      "binaryDir": "${sourceDir}/buildae",
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}",
        "BUILD_SKYRIMAE": true
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg-ae",
      "toolset": "v143"
    }
  ],
  "version": 3
}

CMakePresets.json (after)
{
  "configurePresets": [
    {
      "binaryDir": "${sourceDir}/build",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": {
          "type": "STRING",
          "value": "Release"
        }
      },
      "errors": {
        "deprecated": true
      },
      "hidden": true,
      "name": "cmake-dev",
      "warnings": {
        "deprecated": true,
        "dev": true
      }
    },
    {
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": {
          "type": "STRING",
          "value": "$env{VCPKG_INSTALLATION_ROOT}/scripts/buildsystems/vcpkg.cmake"
        },
        "VCPKG_OVERLAY_PORTS": {
          "type": "STRING",
          "value": "${sourceDir}/cmake/ports/"
        }
      },
      "hidden": true,
      "name": "vcpkg"
    },
    {
      "cacheVariables": {
        "CMAKE_MSVC_RUNTIME_LIBRARY": {
          "type": "STRING",
          "value": "MultiThreaded$<$<CONFIG:Debug>:Debug>"
        },
        "VCPKG_TARGET_TRIPLET": {
          "type": "STRING",
          "value": "x64-windows-static"
        }
      },
      "hidden": true,
      "name": "windows"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 16 2019",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2019-windows-vcpkg-se"
    },
    {
      "binaryDir": "${sourceDir}/buildae",
      "cacheVariables": {
        "BUILD_SKYRIMAE": true
      },
      "hidden": true,
      "name": "ae"
    },
    {
      "binaryDir": "${sourceDir}/buildvr",
      "cacheVariables": {
        "BUILD_SKYRIMVR": true
      },
      "hidden": true,
      "name": "vr"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 16 2019",
      "inherits": [
        "vr",
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2019-windows-vcpkg-vr"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 16 2019",
      "inherits": [
        "ae",
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2019-windows-vcpkg-ae"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg-se",
      "toolset": "v143"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "vr",
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg-vr",
      "toolset": "v143"
    },
    {
      "cacheVariables": {
        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}"
      },
      "generator": "Visual Studio 17 2022",
      "inherits": [
        "ae",
        "cmake-dev",
        "vcpkg",
        "windows"
      ],
      "name": "vs2022-windows-vcpkg-ae",
      "toolset": "v143"
    }
  ],
  "version": 3
}

CMakePresets.json (diff)
@@ -59,13 +59,28 @@
       "name": "vs2019-windows-vcpkg-se"
     },
     {
+      "binaryDir": "${sourceDir}/buildae",
+      "cacheVariables": {
+        "BUILD_SKYRIMAE": true
+      },
+      "hidden": true,
+      "name": "ae"
+    },
+    {
       "binaryDir": "${sourceDir}/buildvr",
       "cacheVariables": {
-        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}",
         "BUILD_SKYRIMVR": true
+      },
+      "hidden": true,
+      "name": "vr"
+    },
+    {
+      "cacheVariables": {
+        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}"
       },
       "generator": "Visual Studio 16 2019",
       "inherits": [
+        "vr",
         "cmake-dev",
         "vcpkg",
         "windows"
@@ -73,13 +88,12 @@
       "name": "vs2019-windows-vcpkg-vr"
     },
     {
-      "binaryDir": "${sourceDir}/buildae",
       "cacheVariables": {
-        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}",
-        "BUILD_SKYRIMAE": true
+        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /external:anglebrackets /external:W0 $penv{CXXFLAGS}"
       },
       "generator": "Visual Studio 16 2019",
       "inherits": [
+        "ae",
         "cmake-dev",
         "vcpkg",
         "windows"
@@ -100,13 +114,12 @@
       "toolset": "v143"
     },
     {
-      "binaryDir": "${sourceDir}/buildvr",
       "cacheVariables": {
-        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}",
-        "BUILD_SKYRIMVR": true
+        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}"
       },
       "generator": "Visual Studio 17 2022",
       "inherits": [
+        "vr",
         "cmake-dev",
         "vcpkg",
         "windows"
@@ -115,13 +128,12 @@
       "toolset": "v143"
     },
     {
-      "binaryDir": "${sourceDir}/buildae",
       "cacheVariables": {
-        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}",
-        "BUILD_SKYRIMAE": true
+        "CMAKE_CXX_FLAGS": "/EHsc /MP /W4 /WX $penv{CXXFLAGS}"
       },
       "generator": "Visual Studio 17 2022",
       "inherits": [
+        "ae",
         "cmake-dev",
         "vcpkg",
         "windows"
